#
#Sat Mar 11 18:32:02 CET 2017
task-tag-projects-already-scanned=SimpleAdaptationWithDeltaIoTClient,DeltaIoTGUI,SimulatorGUI,SimpleAdaptationWithSimulation,DeltaIoTClient,RemoteSystemsTempFiles,Simulator
